@import'../../styles.scss';

section {
    padding: 96px 0;
}

.container {
    margin-bottom: 100px;
}

.about-achievements {
    margin-top: 8rem;
}

.about-achievements-container {
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 6rem;
}

.about-achievements-right {
    p {
        margin: 2.6rem 0 3rem;
    }

    h3 {
        margin-block-end: 0;
    }
}

.about-achievements-left {
    margin-left: -10%;

    img {
        width: 600px;
    }
}

.achievements-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement-card {
    background: $color-bg1;
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: $transition;

    &:hover {
        background: $color-bg2;
        box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

    }

    &:nth-child(2) {
        .achievement-icon {
            background: $color-success;
        }
    }

    &:nth-child(3) {
        .achievement-icon {
            background: $color-primary;
        }
    }
}

.achievement-icon {
    background: $color-danger;
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.team {
    background: $color-bg1;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem
}

.team-member {
    background: $color-bg2;
    padding: 2rem;
    border: 1px solid transparent;
    transition: $transition;
    position: relative;
    overflow: hidden;

    &:hover {
        background: transparent;
        border-color: $color-primary;

        .team-member-socials {
            right: 0;
        }

        img {
            filter: saturate(1);
        }
    }
}

.team-member-image img {
    width: 250px;
    filter: saturate(0);


}

.team-member-info * {
    margin-top: 1.4rem;
    text-align: center;

}

.team-member-info p {
    color: $color-light;
}

.team-member-socials {
    img {
        width: 20px;
    }

    a {
        padding: 1rem;

        &:hover {
            scale: 1.2;
        }
    }

    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: $color-primary;
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: $transition;
}

@media screen and (max-width: 1024px) {

    .about-achievements {
        margin-top: 2rem;
    }

    .about-achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about-achievements-left {
        width: 70%;
        margin: 0 auto;
    }

    .team-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team-member {
        padding: 1rem;
    }
}

@media screen and (max-width: 1100px) {
    .about-achievements-left img {
        margin-top: -1.5rem;
        width: 400px;
    }

    .team {
        margin-top: -4rem;
    }

    .team-member {
        padding: 0.5rem;
    }
}